<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="leofis.SendGenericId" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/SendGenericId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="188" x="715" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="leofis.TheDeparted" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/TheDeparted.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="197" x="943" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="leofis.TheWatcher" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/TheWatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="549" x="461" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="leofis.NicWatcher" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/NicWatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="214" x="461" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="leofis.ThreadPlay" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/ThreadPlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="126" x="295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="leofis.TheBetrayer" project="The Play It  Just Begun" 
    file="/The Play It  Just Begun/src/leofis/TheBetrayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="214" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="allCurrentWatchers"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>