<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:id="@+id/gridOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19dp"/>
    <TextView
            android:id="@+id/gridTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="150dp"
            android:paddingRight="0dp"
            android:textSize="19dp"/>

    <TextView
            android:id="@+id/gridThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="280dp"
            android:paddingRight="0dp"
            android:textSize="19dp"/>
</FrameLayout>