<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Statistical Reports"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMalicious"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>
            <!--android:text="Hits with Malicious IPs"-->
    <GridView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:paddingTop="25dp"
            android:id="@+id/gridViewOne"
            android:choiceMode="none"
            android:layout_weight="0.46"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewIP"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>
            <!--android:text="Hits with Malicious Patterns"-->
    <GridView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:paddingTop="25dp"
            android:id="@+id/gridViewTwo"
            android:choiceMode="none"
            android:layout_weight="0.50"/>

</LinearLayout>